{
  "name": "bloodconnect-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
 "scripts": {
  "dev": "vite --host 0.0.0.0 --port 5173",
  "build": "vite build",
  "lint": "eslint .",
  "preview": "vite preview",
  "start": "vite preview --host 0.0.0.0 --port 5173"
},
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
