services:
  backend:
    build: ./BACKEND
    container_name: bloodconnect_backend
    restart: always  # <--- Yahan add karein
    ports:
      - "5000:5000" 
    env_file:
      - ./BACKEND/.env
    volumes:
      - ./BACKEND:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - bloodconnect_network

  frontend:
    build: ./bloodconnect_frontend
    container_name: bloodconnect_frontend
    restart: always  # <--- Yahan add karein
    ports:
      - "3000:5173" 
    volumes:
      - ./bloodconnect_frontend:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - backend

networks: # Networks ko define karna bhi zaroori hai agar niche use kar rahi hain
  bloodconnect_network:
    driver: bridge